<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PokeNear</title>
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>

	<input id="location" placeholder="Your location"/>
	<button id="scan">Scan</button>

	<div>
		<textarea id="whitelist" name="whitelist" rows="10" cols="30" placeholder="Interesting pokemons comma separated"></textarea>
	</div>
	<button id="saveWhitelist">Save whitelist</button>

	<div id="results">

	</div>
	<script>
	const pos = document.querySelector('#location');
	const whitelisted = document.querySelector('#whitelist');

	if(localStorage.whitelist) {
		whitelisted.value = localStorage.whitelist;
	}

	function getLocation(callback) {
	    if (navigator.geolocation) {
	        navigator.geolocation.getCurrentPosition(callback);
	    } else {
	        console.log("Geolocation is not supported by this browser.");
	    }
	}

	function renderPokemon(pokemon) {
		return '<div class="'+ getPokemonDisplayClass(pokemon) +'">'+
		'<div class="name">'+pokemon.name+'</div>'+
		'<div class="when">'+pokemon.when+'</div>'+
		'<div class="distance">'+pokemon.distance+'</div>'+
		'<div class="coords"><a href="'+pokemon.directions+'" target="_blank">'+pokemon.coords+'</a></div>';
	};

	function getPokemonDisplayClass(pokemon) {
			return pokemon.interesting ? 'pokemon interesting' : 'pokemon';
	}

	function renderResults(result) {
		const results = document.querySelector('#results');
		results.innerHTML="";

		const whitelistedPokemons = whitelisted.value.split(',').map(function(pok) {
			return pok.toLowerCase().trim();
		});

		const interestingPokemons = result.filter(function(pokemon) {
			if(whitelistedPokemons.indexOf(pokemon.name.toLowerCase()) > -1){
				pokemon.interesting = true;
			}
			results.innerHTML+=renderPokemon(pokemon);
			return pokemon.interesting;
		});

		if(interestingPokemons.length > 0){
			notifyMe("Something interesting is around")
		}
	};

	document.querySelector('#scan').addEventListener('click', function() {
		fetchPokemons();
	});

	document.querySelector('#saveWhitelist').addEventListener('click', function() {
		localStorage.whitelist = whitelisted.value;
	});

	const userLocation = getLocation(function(position) {
		pos.value = position.coords.latitude + "," + position.coords.longitude;
	});

	function fetchPokemons(){
		const value = pos.value;
		$.get('/scan/'+value).then(function(result){
			renderResults(JSON.parse(result));
		});
	};

	function notifyMe(content) {
	  if (!("Notification" in window)) {
	    alert("This browser does not support desktop notification");
	  }

	  else if (Notification.permission === "granted") {
	    var notification = new Notification(content);
	  }

	  else if (Notification.permission !== 'denied') {
	    Notification.requestPermission(function (permission) {
	      if (permission === "granted") {
	        var notification = new Notification(content);
	      }
	    });
	  }
	};

	notifyMe("Hi there!");
	setInterval(function(){
		 fetchPokemons();
	}, 60000);

	</script>
</body>
</html>
